# processo-seletivo

./: README.md
app-logs/: pom.xml
app-logs-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app-logs-angular/e2e/src/: app.e2e-spec.ts
app-logs-angular/src/: index.html
app-logs-angular/src/app/: app-logs.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app-logs-angular/src/app/filtro-log/: filtro-log.component.css  filtro-log.component.html  filtro-log.component.spec.ts  filtro-log.component.ts
app-logs-angular/src/app/log-arquivo/: log-arquivo.component.html  log-arquivo.component.ts
app-logs-angular/src/app/log-dashboard/: log-dashboard.component.css  log-dashboard.component.html  log-dashboard.component.ts
app-logs-angular/src/app/log-manual/: log-manual.component.css  log-manual.component.html  log-manual.component.spec.ts  log-manual.component.ts  log-manual.model.ts
app-logs/.metadata/: version.ini
app-logs/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
app-logs/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
app-logs/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app-logs/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
app-logs/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
app-logs/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
app-logs/.metadata/.plugins/org.eclipse.m2e.core/nexus/5d588b2469ad2f4ee7059c2f05cb590b/: _0.cfs  segments_2
app-logs/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
app-logs/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
app-logs/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
app-logs/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app-logs/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
app-logs/src/main/java/br/com/applogs/: AppLogsApplication.java
app-logs/src/main/java/br/com/applogs/config/: BatchConfiguration.java  CorsConfiguration.java  JobCompletionNotificationListener.java
app-logs/src/main/java/br/com/applogs/controller/: LogController.java
app-logs/src/main/java/br/com/applogs/model/: Log.java  LogAggregationResult.java
app-logs/src/main/java/br/com/applogs/model/converter/: LogConverter.java
app-logs/src/main/java/br/com/applogs/model/dto/: LogDTO.java
app-logs/src/main/java/br/com/applogs/repository/: BaseRepository.java  LogRepository.java
app-logs/src/main/java/br/com/applogs/service/: LogService.java
app-logs/src/main/java/br/com/applogs/step/: Processor.java  Reader.java  Writer.java
app-logs/src/main/resources/: application.properties  data.sql  schema.sql
app-logs/src/test/java/br/com/applogs/: AppLogsTests.java
app-logs/src/test/java/br/com/applogs/controller/: LogControllerTests.java
app-logs/src/test/java/br/com/applogs/model/converter/: LogConverterTests.java
